# reliable-parent

./: .gitignore  MessageDataMapper.xml  README.md  pom.xml
reliable-client/: pom.xml
reliable-client/src/main/java/com/reliable/message/client/annotation/: MessageConsumer.java  MessageConsumerStore.java  MessageProducer.java  MessageProducerStore.java  MqConsumerStore.java  MqProducerStore.java
reliable-client/src/main/java/com/reliable/message/client/aspect/: MessageConsumerAspect.java  MessageConsumerStoreAspect.java  MessageProducerAspect.java  MessageProducerStoreAspect.java  MqConsumerStoreAspect.java  MqProducerStoreAspect.java
reliable-client/src/main/java/com/reliable/message/client/autoconfigure/: ConsumerScanner.java  MessageAutoConfiguration.java  MessageBeanConfiguration.java
reliable-client/src/main/java/com/reliable/message/client/dao/: ClientMessageDataMapper.java
reliable-client/src/main/java/com/reliable/message/client/delay/: DelayMessageRegictedExecutionHandler.java  DelayMessageTask.java
reliable-client/src/main/java/com/reliable/message/client/feign/: MessageFeign.java  MqMessageFeign.java
reliable-client/src/main/java/com/reliable/message/client/hystrix/: MessageFeignHystrix.java  MqMessageFeignHystrix.java
reliable-client/src/main/java/com/reliable/message/client/job/: ClientMessageDataflow.java
reliable-client/src/main/java/com/reliable/message/client/mapper/: MqMessageDataMapper.java
reliable-client/src/main/java/com/reliable/message/client/netty/: ClientChannelInitializer.java  ClientRpcHandler.java  NettyClient.java
reliable-client/src/main/java/com/reliable/message/client/protocol/: MessageProtocol.java  ProtocolManager.java
reliable-client/src/main/java/com/reliable/message/client/service/: MqMessageService.java  ReliableMessageService.java
reliable-client/src/main/java/com/reliable/message/client/util/: MessageClientUniqueId.java
reliable-client/src/main/java/com/reliable/message/client/web/: ReliableController.java
reliable-client/src/main/resources/mapper/: MessageDataMapper.xml
reliable-common/: pom.xml
reliable-common/src/main/java/com/reliable/message/common/discovery/: RegistryFactory.java  RegistryProvider.java  RegistryService.java
reliable-common/src/main/java/com/reliable/message/common/domain/: ClientMessageData.java  ReliableMessage.java  ServerMessageData.java
reliable-common/src/main/java/com/reliable/message/common/dto/: MessageData.java
reliable-common/src/main/java/com/reliable/message/common/enums/: DelayLevelEnum.java  ExceptionCodeEnum.java  GrayFlagEnum.java  MessageSendStatusEnum.java  MessageSendTypeEnum.java  MessageTypeEnum.java
reliable-common/src/main/java/com/reliable/message/common/exception/: BusinessException.java
reliable-common/src/main/java/com/reliable/message/common/netty/: ChannelLoadBalance.java  ClientRegisterRequest.java  ConfirmAndSendRequest.java  ConfirmFinishRequest.java  Message.java  MessageCodecHandler.java  MessageFuture.java  NamedThreadFactory.java  RequestMessage.java  ResponseMessage.java  RoundRobinLoadBalance.java  WaitingConfirmRequest.java
reliable-common/src/main/java/com/reliable/message/common/util/: TimeUtil.java  UUIDUtil.java
reliable-common/src/main/java/com/reliable/message/common/wrapper/: Wrapper.java
reliable-common/src/main/java/com/reliable/message/model/domain/: ClientMessageData.java  MqMessageData.java  ServerMessageData.java
reliable-common/src/main/java/com/reliable/message/model/dto/: TpcMqMessageDto.java
reliable-common/src/main/java/com/reliable/message/model/enums/: DelayLevelEnum.java  ExceptionCodeEnum.java  MessageSendTypeEnum.java  MessageTypeEnum.java  MqMessageStatusEnum.java  MqMessageTypeEnum.java  MqOrderTypeEnum.java  MqSendTypeEnum.java
reliable-common/src/main/java/com/reliable/message/model/exception/: BusinessException.java
reliable-common/src/main/java/com/reliable/message/model/util/: TimeUtil.java
reliable-common/src/main/java/com/reliable/message/model/wrapper/: Wrapper.java
reliable-common/src/test/java/: Demo.java
reliable-server/: pom.xml
reliable-server-netty/: pom.xml
reliable-server-netty/src/main/java/com/reliable/message/server/: ServerApplication.java
reliable-server-netty/src/main/java/com/reliable/message/server/netty/: NettyServer.java  ServerChannelInitializer.java  TCPServerHandler.java
reliable-server-netty/src/main/resources/: application.yml
reliable-server/src/main/java/com/reliable/message/client/server/: Application.java
reliable-server/src/main/java/com/reliable/message/server/: Application.java
reliable-server/src/main/java/com/reliable/message/server/constant/: MessageConstant.java
reliable-server/src/main/java/com/reliable/message/server/controller/: MessageController.java  MqMessageController.java
reliable-server/src/main/java/com/reliable/message/server/dao/: MessageConfirmMapper.java  MessageConsumerMapper.java  MqConfirmMapper.java  MqConsumerMapper.java  MqMessageMapper.java  ServerMessageMapper.java
reliable-server/src/main/java/com/reliable/message/server/datasource/: DataBaseManager.java
reliable-server/src/main/java/com/reliable/message/server/domain/: EurekaServerData.java  MessageConfirm.java  MessageConsumer.java  ServerMessageData.java  TpcJobTask.java  TpcMqConfirm.java  TpcMqMessage.java
reliable-server/src/main/java/com/reliable/message/server/enums/: MessageConfirmEnum.java  MessageSendStatusEnum.java  MqSendStatusEnum.java
reliable-server/src/main/java/com/reliable/message/server/feign/: ClientMessageAdapter.java  ClientMessageFeign.java
reliable-server/src/main/java/com/reliable/message/server/job/: ConfirmFinishMessageClearJob.java  SendingMessageJob.java  WaitConfirmMessageJob.java
reliable-server/src/main/java/com/reliable/message/server/netty/: NettyServer.java  (+7 more)
reliable-server/src/main/resources/: application.yml  bootstrap.yml  logback.xml
reliable-server/src/main/resources/mapper/: MessageConfirmMapper.xml  MessageConsumerMapper.xml  MessageMapper.xml  MqConfirmMapper.xml  MqConsumerMapper.xml  MqMessageMapper.xml
(+48 files in other folders)
